##defult connection pool
spring.datasource.hikari.connectionTimeout=20000
##maximum full size
spring.datasource.hikari.maximumPoolSize=5
##testing whileIdle
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

##PostgreSQL
##connecting to database
spring.datasource.url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/d3v55992dg5ga6
##computer username and password
spring.datasource.username=vmfukckfpomnku
spring.datasource.password=87f76a1f4c00f7c23e08ed375b69aa4cf613e5624548baeb2246af715d756732
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.pyshical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#server.port=8080
